# GoodLineTest

./: JenkinsFile  JenkinsFile.txt  README.md
Task2/: LenOfFirstLine.java
testapp/: pom.xml
testapp/allure-results/: 00ceaf66-eda3-4b77-bcd0-43a7f7ef45f5-attachment.html  00eba801-c731-4574-998a-3b72c7a3b874-result.json  0155dc44-ae3f-4f11-a70d-0a9e27b522d5-result.json  01cfe6f2-f107-404b-bac3-b545955b2ba9-attachment.html  03468823-541d-466f-a1e1-1b00e1f43cd4-attachment.html  05653186-dbc5-49a5-982a-ab75d9b6aca6-attachment.html  05a55b63-e55a-4834-b693-2630b6761538-result.json  05d61255-d506-4cb4-a852-ca40aa29ae4a-attachment.html  06c19d7d-4438-4103-bd1e-cd51a51a80b7-result.json  06e61d08-c040-4502-beb5-a85718d9faec-attachment.html  090cb9d8-841f-41d4-9444-9db2a66f1753-attachment.html  09fc24b1-e2a7-4f2f-ac1c-e8178dd1777a-attachment.html  0bf0c855-bd53-458f-8313-1228fa032d82-result.json  0d7e552c-78df-4f92-8432-e2d369ecc815-result.json  0e31213f-2c9c-43c8-a37d-4519d4e1eb41-attachment.html  0edbcdd0-2142-4170-9093-3f8f17b1fc53-result.json  0f31c0bd-5903-4630-b042-a54e788ef87f-result.json  10b165ca-3b03-4814-8de1-a1a60310c62b-attachment.html  10b2498c-bc0b-4b20-8122-5ed375f0dfc8-result.json  11bc974b-b6ee-4998-8508-2c69d9ba65cb-attachment.html  126e2ae7-17fa-4413-a8d7-ac623a183dd6-result.json  136d345f-0e46-48d2-a4f7-6ec76b8e9cfc-result.json  151de0fa-d5ea-46aa-ad1a-5c3c4087ca3e-attachment.html  154f53e1-e82e-45fa-8b5b-82c482287da0-attachment.html  15e5c5bd-5574-45a6-9b80-01fbdc4c52e7-result.json  16083d65-62fb-4f44-b777-3ac66bb348ff-attachment.html  164fe2c0-2ba3-4ab1-a7a1-2c818fff2f05-attachment.html  170b52bb-8a6f-49dd-ab8d-4d9f325bbb5a-attachment.html  1843396d-26a2-49ff-a76b-bb78a2550758-result.json  18a1a3fa-8c8f-45cb-aeb9-5f89766bb265-result.json  18aa5d93-3682-4ca5-862d-83355e2734b1-result.json  18c582c2-4758-4254-b5a5-879ee3f89d86-result.json  19116d50-8e7f-4d5b-8262-7baf3fce844b-result.json  19d1a8e7-0b7e-4fe6-8be7-57758f9f38d0-attachment.html  1adbf751-0cc1-4651-953d-5058eb13ccf0-attachment.html  1b34a15b-a0bf-4156-a157-007f21ae6f60-attachment.html  1b55fd1d-b667-4536-9d92-e2f0cca57386-attachment.html  1b7f230e-fbfd-4614-828a-4b0748bc0a71-attachment.html  1be654ed-906f-4d39-a3b1-e6b8667f808c-attachment.html  1c2e31f1-30bc-46ce-bd24-6adfa357be53-attachment.html  (+245 more)
testapp/src/main/java/: Main.java
(+30 files in other folders)
